{
  "name": "whale-girl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "index.mjs",
    "src",
    "client",
    "client.js",
    "assets",
    "dsh-plugin.mjs",
    "dsh-plugin-assets"
  ],
  "devDependencies": {
    "@deepseek-ai/dsh-repository-plugin": "0.0.1"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  }
}